<Window x:Class="JmesPathWpfDemo.Views.ComplexQueryBuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:JmesPathWpfDemo.ViewModels"
        xmlns:cal="http://caliburnmicro.com"
        Title="Complex Query Builder" 
        Width="700" 
        Height="600"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ObjectDataProvider x:Key="ParameterTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:ParameterType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="ComparisonOperators" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:ComparisonOperator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="LogicalOperators" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:LogicalOperator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Function Selection -->
        <Grid Grid.Row="0" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Function:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Functions}" 
                      SelectedItem="{Binding SelectedFunction}"
                      DisplayMemberPath="Name"
                      Height="28"
                      VerticalContentAlignment="Center"/>
        </Grid>

        <!-- Parameters List -->
        <GroupBox Grid.Row="1" Header="Parameters" Margin="0,0,0,15">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Parameters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#DDDDDD" BorderThickness="1" CornerRadius="3" Margin="0,0,0,5" Padding="8" Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!-- Parameter Type -->
                                    <ComboBox Grid.Column="0" 
                                              ItemsSource="{Binding Source={StaticResource ParameterTypes}}"
                                              SelectedItem="{Binding Type}"
                                              Height="26"
                                              VerticalContentAlignment="Center"
                                              Margin="0,0,8,0"/>
                                    
                                    <!-- Input depending on type -->
                                    <Grid Grid.Column="1">
                                        <!-- Static String Input -->
                                        <TextBox Visibility="{Binding IsStaticInputVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Height="26"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Enter a string value (will be quoted automatically)">
                                            <TextBox.Text>
                                                <Binding Path="StaticValue" UpdateSourceTrigger="PropertyChanged"/>
                                            </TextBox.Text>
                                        </TextBox>
                                        
                                        <!-- Number Input -->
                                        <TextBox Visibility="{Binding IsNumberInputVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Height="26"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Enter a numeric value (backticks will be added automatically)">
                                            <TextBox.Text>
                                                <Binding Path="StaticValue" UpdateSourceTrigger="PropertyChanged"/>
                                            </TextBox.Text>
                                        </TextBox>
                                        
                                        <!-- Saved Query Selection -->
                                        <ComboBox ItemsSource="{Binding AvailableQueries}"
                                                  SelectedItem="{Binding SelectedSavedQuery}"
                                                  DisplayMemberPath="DisplayText"
                                                  Height="26"
                                                  VerticalContentAlignment="Center"
                                                  Visibility="{Binding IsSavedQueryVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        
                                        <!-- Current Tab Field Selection -->
                                        <ComboBox ItemsSource="{Binding AvailableFields}"
                                                  SelectedItem="{Binding SelectedField}"
                                                  Height="26"
                                                  VerticalContentAlignment="Center"
                                                  Visibility="{Binding IsCurrentTabFieldVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                  ToolTip="Select a field from the current tab's JSON"/>
                                                  
                                        <!-- Placeholder for NewLine -->
                                        <TextBlock Text="(New Line Character)" 
                                                   FontStyle="Italic" 
                                                   VerticalAlignment="Center" 
                                                   Foreground="Gray"
                                                   Visibility="{Binding IsNewLineVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                         
                                        <!-- Placeholder for Space -->
                                        <TextBlock Text="(Space Character)" 
                                                   FontStyle="Italic" 
                                                   VerticalAlignment="Center" 
                                                   Foreground="Gray"
                                                   Visibility="{Binding IsSpaceVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                        <!-- Tree Path Input -->
                                        <TextBox Visibility="{Binding IsTreePathVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Height="26"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Enter a JMESPath expression (e.g. UserDefinedFields[*].Attributes)">
                                            <TextBox.Text>
                                                <Binding Path="StaticValue" UpdateSourceTrigger="PropertyChanged"/>
                                            </TextBox.Text>
                                        </TextBox>

                                        <!-- Array Expression Input -->
                                        <TextBox Visibility="{Binding IsArrayExpressionVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                 Height="26"
                                                 VerticalContentAlignment="Center"
                                                 ToolTip="Enter an array expression (e.g. [1, 2, 3])">
                                            <TextBox.Text>
                                                <Binding Path="StaticValue" UpdateSourceTrigger="PropertyChanged"/>
                                            </TextBox.Text>
                                        </TextBox>

                                        <!-- Separator Input -->
                                        <Grid Visibility="{Binding IsSeparatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Height="26"
                                                     VerticalContentAlignment="Center" 
                                                     ToolTip="Enter separator">
                                                <TextBox.Text>
                                                    <Binding Path="StaticValue" UpdateSourceTrigger="PropertyChanged"/>
                                                </TextBox.Text>
                                            </TextBox>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                                                <Button Content="," Width="25" Height="26" Margin="0,0,2,0" ToolTip="Comma (, )" cal:Message.Attach="SetStaticValue(', ')"/>
                                                <Button Content=" " Width="25" Height="26" Margin="0,0,2,0" ToolTip="Space ( )" cal:Message.Attach="SetStaticValue(' ')"/>
                                                <Button Content="\n" Width="25" Height="26" Margin="0,0,2,0" ToolTip="New Line (\n)" cal:Message.Attach="SetStaticValue('\n')"/>
                                                <Button Content="|" Width="25" Height="26" Margin="0,0,2,0" ToolTip="Pipe (|)" cal:Message.Attach="SetStaticValue('|')"/>
                                            </StackPanel>
                                        </Grid>

                                        <!-- Expression Builder -->
                                        <Border Visibility="{Binding IsExpressionBuilderVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               BorderBrush="#CCCCCC"
                                               BorderThickness="1"
                                               CornerRadius="3"
                                               Padding="5"
                                               Background="#F9F9F9">
                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Conditions}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,2">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="65"/> 
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="90"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                
                                                                <!-- Logical Operator -->
                                                                <ComboBox Grid.Column="0"
                                                                          ItemsSource="{Binding Source={StaticResource LogicalOperators}}"
                                                                          SelectedItem="{Binding LogicalOperator}"
                                                                          Height="26"
                                                                          VerticalContentAlignment="Center"
                                                                          Margin="0,0,5,0"
                                                                          Visibility="{Binding IsLogicalOperatorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                                
                                                                <TextBlock Grid.Column="0" 
                                                                           Text="Where" 
                                                                           VerticalAlignment="Center" 
                                                                           HorizontalAlignment="Center"
                                                                           Foreground="Gray"
                                                                           FontWeight="Bold"
                                                                           Visibility="{Binding IsFirst, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                                                <!-- Field -->
                                                                <ComboBox Grid.Column="1"
                                                                         ItemsSource="{Binding AvailableFields}"
                                                                         SelectedItem="{Binding Field}"
                                                                         IsEditable="True"
                                                                         Height="26"
                                                                         VerticalContentAlignment="Center"
                                                                         Margin="0,0,5,0"
                                                                         ToolTip="Field"/>

                                                                <!-- Operator -->
                                                                <ComboBox Grid.Column="2" 
                                                                         ItemsSource="{Binding Source={StaticResource ComparisonOperators}}"
                                                                         SelectedItem="{Binding Operator}"
                                                                         Height="26"
                                                                         VerticalContentAlignment="Center"
                                                                         Margin="0,0,5,0"/>

                                                                <!-- Value -->
                                                                <Grid Grid.Column="3">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBox Grid.Column="0"
                                                                            Height="26"
                                                                            VerticalContentAlignment="Center"
                                                                            Visibility="{Binding ValueIsStatic, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                            ToolTip="Value">
                                                                        <TextBox.Text>
                                                                            <Binding Path="Value" UpdateSourceTrigger="PropertyChanged"/>
                                                                        </TextBox.Text>
                                                                    </TextBox>
                                                                    <ComboBox Grid.Column="0"
                                                                             ItemsSource="{Binding AvailableFields}"
                                                                             SelectedItem="{Binding Value}"
                                                                             IsEditable="True"
                                                                             Height="26"
                                                                             VerticalContentAlignment="Center"
                                                                             Visibility="{Binding ValueIsField, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                                    <ToggleButton Grid.Column="1" 
                                                                                 Width="20" 
                                                                                 Height="26"
                                                                                 Margin="2,0,0,0"
                                                                                 IsChecked="{Binding ValueIsField}"
                                                                                 ToolTip="Toggle Field/Static"
                                                                                 Content="F"
                                                                                 FontSize="10"
                                                                                 FontWeight="Bold"/>
                                                                </Grid>

                                                                <!-- Remove Condition -->
                                                                <Button Grid.Column="4"
                                                                        Content="x"
                                                                        Width="20"
                                                                        Height="26"
                                                                        Margin="5,0,0,0"
                                                                        ToolTip="Remove Condition"
                                                                        cal:Action.TargetWithoutContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                        cal:Message.Attach="RemoveCondition($dataContext)"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                
                                                <Button Content="+ Or / And" 
                                                        Margin="0,5,0,0" 
                                                        HorizontalAlignment="Left"
                                                        FontSize="10"
                                                        Padding="5,2"
                                                        cal:Message.Attach="AddCondition"/>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                    
                                    <!-- Remove Button (only if variadic) -->
                                    <Button Grid.Column="2" 
                                            Content="?" 
                                            Width="28" 
                                            Height="28" 
                                            Margin="8,0,0,0"
                                            FontSize="16"
                                            Background="#FFCCCC"
                                            BorderThickness="0"
                                            Visibility="{Binding Parent.IsAddParameterVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            cal:Message.Attach="RemoveParameter($dataContext)"
                                            ToolTip="Remove this parameter"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>

        <!-- Add Parameter Button -->
        <Button Grid.Row="2" 
                Content="+ Add Parameter" 
                Width="120" 
                HorizontalAlignment="Left"
                Margin="0,0,0,15"
                Visibility="{Binding IsAddParameterVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                cal:Message.Attach="AddParameter"/>

        <!-- Result Preview -->
        <GroupBox Grid.Row="3" Header="Result Preview" Margin="0,0,0,15">
            <TextBox Text="{Binding ResultQuery, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Height="60" 
                     AcceptsReturn="True" 
                     TextWrapping="Wrap"
                     FontFamily="Consolas"
                     FontSize="12"
                     Background="#F9F9F9"/>
        </GroupBox>

        <!-- Buttons -->
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Use Query" Width="100" Height="30" Margin="0,0,10,0" IsDefault="True" cal:Message.Attach="Ok"/>
            <Button Content="Cancel" Width="100" Height="30" IsCancel="True" cal:Message.Attach="Cancel"/>
        </StackPanel>
    </Grid>
</Window>